<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warna</title>
    <style>
        body {
            text-align: center;
        }
        
        h1 {
            font-size: 50px;
        }
        
        .warna {
            background-color: #434;
        }
        
        button {
            padding: 10px 20px;
        }
        
        .merah {
            background-color: red;
        }
        
        .hijau {
            background-color: green;
        }
        
        .biru {
            background-color: blue;
        }
        
        .kotak {
            width: 50px;
            height: 50px;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, quidem.</p>
    <h1>Bermain dengan warna</h1>
    <button id="button">Ubah warna</button>
    <script src="warna.js"></script>
    <br><br>
    <div class="kotak merah"></div>
    <input type="range" name="sMerah" id="sm" in="0" max="255">
    <br><br>
    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" min="0" max="255">
    <br><br>
    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min="0" max="255">
</body>


</html>